title: CorreiosBoy
tags:
---
<<if !visited("CorreiosBoy")>>
    <<set $foundLetter to false>>
    <<set $falou to false>>
    Correios Boy: olá meu nobre
    Correios Boy: eu perdi umas carta que eu precisava entregar
    Correios Boy: se ver elas por ai pode me entregar?
    -> Player: Demoro
        Correios Boy: ótimo vou ficar aqui no aguardo
        <<quest CorreiosBoy>>
    -> Player: To meio ocupado, infelizmente não vai rolar
        Correios Boy: caraio maluco, então ta bom
<<else>>
    <<jump CorreiosBoy02>>
<<endif>>
===
title: CorreiosBoy02
tags:
---
Correios Boy: opa achou as cartas?
-> Player: Sim! Aqui estão <<if $foundLetter == true>>
    Correios Boy: Perfeito, tome aqui R$2
    <<finishQuest CorreiosBoy>>
-> Player: Ainda não

===