title: GlassesNpc
tags:
---
<<if !visited("GlassesNpc")>>
    <<set $Foundglasses to false>>
    Claudio: Olá meu jovem
    Claudio: Eu perdi meus óculos
    Claudio: se encontrar ele por ai pode me entregar?
    -> Player: Claro, adoraria te ajudar!
        Claudio: hahah que bom, obrigado
    -> Player: Eu não véio broxa
        Claudio: Essa juventude é uma merda mesmo
<<else>>
    <<jump GlassesNpc01>>
<<endif>>
===

title: GlassesNpc01
---

Claudio: Olá meu jovem, encontrou meus óculos?
{$Foundglasses}
-> Player: Sim encontrei! Aqui está <<if $Foundglasses is true>>
    Claudio: ahh, que ótimo, muito obrigado
    Claudio: Tome aqui uns trocados para você comprar alguns doces
-> Player: Ainda não meu abençoado
    <<stop>>
===
