title: NpcDialogue
tags:
---
<<if !visited("NpcDialogue")>>
    <<set $FoundKeys to false>>
    Hey, olá meu jovem
    Cara eu perdi minhas chaves de casa
    Será que você pode me ajudar a achar?
    -> Player: Claro, verei oque consigo fazer
        <<quest NPC 1>>
    -> Player: To meio ocupado, sabe?
        Ah, sei, ok.
<<else>>
    <<jump NpcDialogue01>>
<<endif>>
===

title: NpcDialogue01
tags:
---
Jerry: olá novamente
Jerry: Encontrou minhas chaves?
-> Player: Sim! Encontrei. <<if $FoundKeys == true>>
    Jerry: Meu Deus, Obrigadão
    <<removeItem NPC Image(Clone)>>
    <<finishQuest NPC 1>>
-> Player: Infelizmente não
    Jerry: Que droga
===