title: NpcDialogue
tags:
---

<<if !visited("NpcDialogue")>>
    <<set $quest1 to false>>
    Hey, pegue 2 itens para mim
    -> Player: Claro
        <<quest NPC 1>>
    -> Player: Não
<<else>>
    <<jump NpcDialogue01>>
<<endif>>
===

title: NpcDialogue01
tags:
---
-> Player: Sim! Encontrei. <<if $quest1 == true>>
    Aceite isso como uma recompensa
    <<finishQuest NPC 1 2>>
    <<startNode NPC NpcDialogue02>>
-> Player: não
===

title: NpcDialogue02
tags:
---
opa
<<if $quest1 == true && !visited("NpcDialogue02")>>
    agora que me ajudou, descubra o nome daquele cara ali
    <<quest NPC 2>>
    <<set $falou to false>>
<<else>>
    <<if $falou == true>>
        deu certo
        termine a quest
        <<finishQuest NPC 2>>
    <<endif>>
<<endif>>
===