title: QuadDialogue01
tags:
---

<<if !visited("QuadDialogue01")>> 
  <<leap NPC>> //Comando personalizado
  <<spawn NPC Trin spawn>> //spawna o Trin, spawn muda para true
  
  Quadrado: Bem-vindo, estranho! Nunca te vi por aqui antes.
  Quadrado: Se precisar de ajuda, é só falar comigo.
<<else>>
  <<jump QuadDialogue02>>
<<endif>>

===
title: QuadDialogue02
---

Quadrado: Olá de novo! Como posso te ajudar hoje?

-> Player: Onde estou? 
    Quadrado: KansasCity
    <<jump QuadDialogue02>>

-> Player: Quem é você?
    Quadrado: Meu nome é Quadrado
    <<jump QuadDialogue02>>

-> Player: Essa casa é sua?
    Quadrado: Sim
    <<jump QuadDialogue02>>

-> Sair
    Quadrado: Até mais
    <<stop>>
===
